<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tristao.png</title>

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="shortcut icon" href="assets/images/link-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <div class="profile">
            <img src="assets/images/vinicius.jpg" alt="">
            <p>@tristao.png</p>
        </div>
        <div class="switch">
            <button></button>
            <span></span>
        </div>
        <div class="menu">
            <ul class="list-menu">
                <li>
                    <a href="https://tristaoprodutor.myportfolio.com/vinicius-tristao" target="_blank">
                        Portfólio
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/tristao.jpg/" target="_blank">
                        Fotos
                    </a>
                </li>
            </ul>
        </div>
        <div class="social-medias">
            <a href="mailto:tristao.produtor@gmail.com" target="_blank">
                <i class="ph ph-envelope-simple"></i>
            </a>
            <a href="https://www.instagram.com/tristao.jpg/" target="_blank">
                <i class="ph ph-instagram-logo"></i>
            </a>
            <a href="https://wa.link/1c5tf5" target="_blank">
                <i class="ph ph-whatsapp-logo"></i>
            </a>
            <a href="https://www.instagram.com/danielkyochi/" target="_blank">
                <i class="ph ph-youtube-logo"></i>
            </a>
        </div>
        <div class="footer">
            <p>Feito com ❤️ por <span>@danielkyochi</span></p>
        </div>
    </main>

    <script src="assets/index.js"></script>
</body>
</html>